<parthenon/job>
problem_id = isentropic_vortex

<parthenon/mesh>
refinement = none
# numlevel = 3

nx1 = 128
x1min = -5.0
x1max = 5.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 128
x2min = -5.0
x2max = 5.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -5.0
x3max = 5.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<parthenon/time>
nlim = 5
tlim = 10.0
integrator = rk2
ncycle_out_mesh = -10000


<parthenon/output0>
file_type = rst
dt = 0.1
variables = velocity, dens, pres

<parthenon/output1>
file_type = hdf5
dt = 0.1
variables = velocity, dens, pres

<eos>
mode_init = dens_pres

<isentropic_vortex>
density = 1.0
pressure = 1.0
velx = 0.0
vely = 0.0
strength = 5.0
