<parthenon/job>
problem_id = isentropic_vortex

<parthenon/mesh>
refinement = none
# numlevel = 3

nx1 = 8
x1min = -5.0
x1max = 5.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 8
x2min = -5.0
x2max = 5.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -5.0
x3max = 5.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 8
nx2 = 8
nx3 = 1

<parthenon/time>
nlim = 1
tlim = 1.0
integrator = rk1
ncycle_out_mesh = -10000


<parthenon/output0>
file_type = rst
dt = 0.1
variables = velocity, dens, pres

<parthenon/output1>
file_type = hdf5
dt = 0.1
variables = velocity, dens, pres

